-- USERS
CREATE TABLE Users (
    CustomerID INTEGER PRIMARY KEY AUTOINCREMENT,
    Username TEXT NOT NULL UNIQUE,
    Password BLOB NOT NULL
);

-- CATEGORIES
CREATE TABLE Categories (
    category_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    limit_amount REAL,
    FOREIGN KEY (user_id) REFERENCES Users(CustomerID)
);

-- TRANSACTIONS
CREATE TABLE Transactions (
    transaction_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    category_id INTEGER,
    transaction_date TEXT NOT NULL,
    description BLOB NOT NULL,
    amount REAL NOT NULL,
    transaction_type TEXT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES Users(CustomerID),
    FOREIGN KEY (category_id) REFERENCES Categories(category_id)
);

-- GOALS
CREATE TABLE Goals (
    goal_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    goal_name BLOB NOT NULL,
    target_amount REAL NOT NULL,
    current_amount REAL DEFAULT 0,
    target_date TEXT,
    FOREIGN KEY (user_id) REFERENCES Users(CustomerID)
);

DUMMY DATA USED

INSERT INTO Users (username, password)
VALUES 
('gavin', 'pass123'),
('alex', 'pass456');

INSERT INTO Categories (user_id, name, limit_amount)
VALUES
(1, 'Eating Out', 200),
(1, 'Groceries', 300),
(1, 'Gas', 150),
(1, 'Bills', NULL);

INSERT INTO Transactions (user_id, category_id, transaction_date, description, amount, transaction_type)
VALUES
(1, 1, '2026-03-01', 'McDonalds', 12.50, 'expense'),
(1, 1, '2026-03-02', 'Culvers', 15.00, 'expense'),
(1, 2, '2026-03-03', 'Walmart Groceries', 85.00, 'expense'),
(1, 3, '2026-03-04', 'Shell Gas', 40.00, 'expense'),
(1, 4, '2026-03-05', 'Electric Bill', 120.00, 'expense'),
(1, NULL, '2026-03-06', 'Paycheck', 1000.00, 'income');

INSERT INTO Goals (user_id, goal_name, target_amount, current_amount, target_date)
VALUES
(1, 'Emergency Fund', 2000, 500, '2026-12-31'),
(1, 'Vacation', 1500, 200, '2026-08-01');
