
  Tom - Product Owner 
    Languages - Java, Python, HTML, CSS, SQL
  Kelsey - Scrum Master 
    Languages - Java, Python, HTML, CSS, SQL
  Gavin 
    Languages - Main: C++, SQL / Some Experience: C#, Assembly, HTML
  Jayne 
    Languages - Java, Python, HTML, CSS, SQL, JavaScript
  Vincent 
    Languages - Java, Python, HTMl, PHP, SQL
  Ryan 
    Languages - Java, Python, HTML, CSS 

Meeting Times-
In Class Meeting w/ Professor - Monday's 2-3:15
Second Meeting - Wednesday 2:00 - 3:15 Discord
Third Meeting - Thursday @ 9am Discord
----------------------------------------------------------------------------------------------------
## 3/9/2026 ##
~# Completed Work #~
Personas [X]
User Stories [X]
Scenerios [X]


## Assigned Work ##
Front End - Kelsey
  - Javascript
  - Design interface options
  - 

Back End - Tom
  - find libraries
  - python
  - pandas, sql alchemy
  - best effort security
  - msd3 - MIT License

Database - Gavin
  - set up a database
  - sqlite


## Meeting with Brian GOALS Monday 3/16/2026 ##
  - Create a product Back Log
  - Sprint Plan to start "next Monday" 3 weeks from now
  - Requirements Report Finished and turned in
  - Interface design options presented to the team
  - Database example set up (local)
  - 


----------------------------------------------------------------------------------------------------------
## 3/11/2026 ##
~# Completed Work #~
Personas [X]
User Stories [X]
Scenerios [X]

## Assigned Work ##
 

## Meeting with Brian GOALS Monday 3/16/2026 ##

------------------------------------------------------------------------------------------------------------
## 3/12/2026 ##
~# Completed Work #~
Personas [X]
User Stories [X]
Scenerios [X]

## Assigned Work ## 


## Meeting with Brian GOALS Monday 3/16/2026 ##
