Attendance
  Tom - Product Owner 
    Languages - Java, Python, HTML, CSS, SQL
  Kelsey - Scrum Master 
    Languages - Java, Python, HTML, CSS, SQL
  Gavin 
    Languages - Main: C++, SQL / Some Experience: C#, Assembly, HTML
  Jayne 
    Languages - Java, Python, HTML, CSS, SQL, JavaScript
  Vincent 
    Languages - Java, Python, HTMl, PHP, SQL
  Ryan 
    Languages - Java, Python, HTML, CSS 

Meeting Times-
In Class Meeting w/ Professor - Monday's 2-3:15
Second Meeting - Wednesday 2:00 - 3:15 Discord
Third Meeting - Thursday @ 9am Discord
----------------------------------------------------------------------------------------------------
## 3/9/2026 ##
~# Completed Work #~
Personas [X]
User Stories [X]
Scenerios [X]


## Assigned Work ##
 

## Meeting with Brian GOALS Monday 3/16/2026 ##



----------------------------------------------------------------------------------------------------------
## 3/11/2026 ##
~# Completed Work #~
Personas [X]
User Stories [X]
Scenerios [X]

## Assigned Work ##
 

## Meeting with Brian GOALS Monday 3/16/2026 ##

------------------------------------------------------------------------------------------------------------
## 3/12/2026 ##
~# Completed Work #~
Personas [X]
User Stories [X]
Scenerios [X]

## Assigned Work ## 


## Meeting with Brian GOALS Monday 3/16/2026 ##
