Attendance
  Tom - Product Owner [X] [X] [X]
    Languages - Java, Python, HTML, CSS, SQL
  Kelsey - Scrum Master [X] [X] [X]
    Languages - Java, Python, HTML, CSS, SQL
  Gavin [X] [X] [X]
    Languages - Main: C++, SQL / Some Experience: C#, Assembly, HTML
  Jayne [X] [X] [X]
    Languages - Java, Python, HTML, CSS, SQL, JavaScript
  Vincent [X] [X] [X]
    Languages - Java, Python, HTMl, PHP, SQL
  Ryan [X] [X] [X]
    Languages - Java, Python, HTML, CSS 

Meeting Times-
In Class Meeting w/ Professor - Monday's 2-3:15
Second Meeting - Wednesday 2:00 - 3:15 Discord
Third Meeting - Thursday @ 9am Discord
----------------------------------------------------------------------------------------------------
## 3/30/2026 ##
~# Completed Work #~


## Assigned Work ##


## Meeting with Brian GOALS Monday 4/13/2026 ##
 

----------------------------------------------------------------------------------------------------------
## 4/1/2026 ##
~# Completed Work #~

## Assigned Work ##


## Meeting with Brian GOALS Monday 4/13/2026 ##

------------------------------------------------------------------------------------------------------------
## 4/2/2026 ##
~# Completed Work #~


## Assigned Work ## 


## Meeting with Brian GOALS Monday 4/13/2026 ##Personas [X]


## Assigned Work ##
 

## Meeting with Brian GOALS Monday 3/9/2026 ##

------------------------------------------------------------------------------------------------------------
## 3/5/2026 ##
~# Completed Work #~


## Assigned Work ## 

## Meeting with Brian GOALS Monday 3/9/2026 ##

