Attendance
  Tom - Product Owner [X] [X] [X]
    Languages - Java, Python, HTML, CSS, SQL
  Kelsey - Scrum Master [X] [X] [X]
    Languages - Java, Python, HTML, CSS, SQL
  Gavin [X] [X] [X]
    Languages - Main: C++, SQL / Some Experience: C#, Assembly, HTML
  Jayne [X] [X] [X]
    Languages - Java, Python, HTML, CSS, SQL, JavaScript
  Vincent [X] [X] [X]
    Languages - Java, Python, HTMl, PHP, SQL
  Ryan [X] [X] [X]
    Languages - Java, Python, HTML, CSS 

Meeting Times-
In Class Meeting w/ Professor - Monday's 2-3:15
Second Meeting - Wednesday 2:00 - 3:15 Discord
Third Meeting - Thursday @ 9am Discord
----------------------------------------------------------------------------------------------------
## 3/2/2026 ##
~# Completed Work #~
Personas [X]
User Stories [ ]
Scenerios [ ]
Met with Brian went over languages, what we are doing, what to expect for next Monday. 

## Assigned Work ##
Every one comes up with a user story for each persona. "EARS" - Wedensday
Start thinking of scenerios. 

## Meeting with Brian GOALS Monday 3/9/2026 ##
All personas, user stories, scenerios completed. 

----------------------------------------------------------------------------------------------------------
## 3/4/2026 ##
~# Completed Work #~
Personas [X]
User Stories [ ]
Scenerios [ ]

## Assigned Work ##
Finish User stories
Everyone creates a scenerio for a persona. 

## Meeting with Brian GOALS Monday 3/9/2026 ##
All personas, user stories, scenerios completed.
------------------------------------------------------------------------------------------------------------
## 3/5/2026 ##
~# Completed Work #~
Personas [X]
User Stories [X]
Scenerios [ ]

## Assigned Work ## 
Finish scenerios.

## Meeting with Brian GOALS Monday 3/9/2026 ##
All personas, user stories, scenerios completed.
