
Attendance
  Tom - Product Owner [X] [X] [X]
    Languages - Java, Python, HTML, CSS, SQL
  Kelsey - Scrum Master [X] [X] [X]
    Languages - Java, Python, HTML, CSS, SQL
  Gavin [X] [X] [X]
    Languages - Main: C++, SQL / Some Experience: C#, Assembly, HTML
  Jayne [X] [X] [X]
    Languages - Java, Python, HTML, CSS, SQL, JavaScript
  Vincent [X] [X] [X]
    Languages - Java, Python, HTMl, PHP, SQL
  Ryan [X] [X] [X]
    Languages - Java, Python, HTML, CSS 

Meeting Times-
In Class Meeting w/ Professor - Monday's 2-3:15
Second Meeting - Wednesday 2:00 - 3:15 Discord
Third Meeting - Thursday @ 9am Discord
-----------------------------------------------------------------------------------------------
## WEEK PRODUCT BACKLOG ##
DUE WEDENSDAY - TEST AND DELIVERY PLAN 4/15/2026
  Two tests - 1 needs to be automated
            - 1 can be manual
Database  - 
Front end - Display does not automatically update with changes
          - 
          - 
Back end  - 
          - 
          - 


-----------------------------------------------------------------------------------------------
## 4/13/2026 ##
~# Completed Work #~
Database  - create classes for table (sq alchemy)
Front end - create a landing page 
          - work on getting the graph aspect to link
          - take in and send csv file
Back end  - changes being able to made push to front end input/request
          - get to push to back end
          - be able to read and insert csv files

## Assigned Work ##
Kelsey - Finalize landing page, work on having the index automatically update
Tom - 
Ryan - 
Vincent - 
Jayne - 
Gavin - 

## Meeting with Brian GOALS Monday 4/13/2026 ##
Work through product backlog

-----------------------------------------------------------------------------------------------
## 4/15/2026 ##
Check in everyone progressing on their tasks

## Assigned Work ##
Continued work from Monday assignments

## Meeting with Brian GOALS Monday 4/13/2026 ##
Work through product backlog

-----------------------------------------------------------------------------------------------
## 4/16/2026 ##
Check in everyone progressing on their tasks

## Assigned Work ## 
Continued work from Monday assignments

## Meeting with Brian GOALS Monday 4/13/2026 ##
Work through product backlog
